PORT=5001
MONGO_URI=mongodb+srv://fernando:1998ALfernando@prime-casino.rixx1.mongodb.net/?retryWrites=true&w=majority&appName=prime-casino&ssl=true
JWT_SECRET=GNJd3F8MfUm8lO3nr0TSxsw/u32kXXTvRYJ6pmQT4zY=
